{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformsConnectionString": "Server=mssql-platforms-clusterip-srv;Database=PlatformService;User Id=SA;Password=Your_password123;TrustServerCertificate=True;"
  },
  "RabbitMqSettings": {
    "RabbitMqHost": "rabbitmq-clusterip-srv",
    "RabbitMqPort": "5672"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-clusterip-srv:6666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-srv:8080"
      }
    }
  }
}