{
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformsConnectionString": "Server=mssql-platforms-clusterip-srv;Database=PlatformService;User Id=SA;Password=Your_password123;TrustServerCertificate=True;"
  }
}