{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //TODO: move all this to docker compose
  "CommandService": "http://localhost:5088", // not used, dockercompose overrides with Environment variable
  "ConnectionStrings": {
    "PlatformsConnectionString": "Server=sqlserver;Database=PlatformService;User Id=SA;Password=Your_password123;TrustServerCertificate=True;"
  }
}

