{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5088",
  "ConnectionStrings": {
    "PlatformsConnectionString": "Server=sqlserver;Database=PlatformService;User Id=SA;Password=Your_password123;TrustServerCertificate=True;"
  }
}

