{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "RabbitMqHost": "rabbitmq",
    "RabbitMqPort": "5672"
  },
  "GrpcSettings": {
    "GrpcPlatform": "http://platformservice:666"
  }
}
