{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure-Cosmos-Operation-Request-Diagnostics": "Information"
    }
  },
  "RabbitMqSettings": {
    "RabbitMqHost": "rabbitmq",
    "RabbitMqPort": "5672"
  },
  "CosmosDbSettings": {
    "CosmosDbEndpoint": "SetupInSecrets",
    "CosmosDbAccountKey": "SetupInSecrets",
    "DatabaseName": "CommandServiceDB"
  },
  "GrpcSettings": {
    "GrpcPlatform": "http://platformservice:666"
  }
}
